HOST=localhost
PORT=9000
ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_USER=default
DB_PASSWORD=secret
DB_NAME=default
DB_SSL=false

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=default
TEST_DB_PASSWORD=secret
TEST_DB_NAME=testing
TEST_DB_SSL=false

EXPIRATION_TERM=60000
