HOST=localhost
PORT=5003
ENV=development

FS_DB=/data

MONGO_DB_URI=mongodb+srv://mongoshov:gYlqG1CqjpFCh4YT@cluster0.w6jim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_NAME=dev

TEST_MONGO_DB_URI=mongodb+srv://mongoshov:gYlqG1CqjpFCh4YT@cluster0.w6jim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGO_DB_NAME=test
