HOST=localhost
PORT=5003
ENV=development

#MONGO_DB_URI=mongodb://user:password@localhost:27017
#MONGO_DB_NAME=dev

#TEST_MONGO_DB_URI=mongodb://user:password@localhost:27017
#TEST_MONGO_DB_NAME=test

DB_HOST=localhost
DB_PORT=5432
DB_USER=default
DB_PASSWORD=secret
DB_NAME=default
DB_SSL=true

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=default
TEST_DB_PASSWORD=secret
TEST_DB_NAME=testing
TEST_DB_SSL=true

EXPIRATION_TERM=60000
